.add-list {
  padding: 0;
  list-style: none;
  margin: 35px 0 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 57px;
  }
}

.add-list__item {
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    width: 45.6%;
    margin-bottom: 32px;
  }

  @media (min-width: @tablet-width) {
    width: 245px;
  }
}

.add-list__input {
  display: none;
}

.add-list__label {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @primary-color;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding-left: 57px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid @border-color-secondary;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
    }
  }

  &:hover::before {
    border: 1px solid @tertiary-palette-hover;
  }

  &:active {
    opacity: 0.3;
  }
}

.add-list__input:checked + .add-list__label::before {
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 70%;

  @media (min-width: @tablet-width) {
    background-size: 60%;
  }
}
