.additional-products {
  position: relative;
  margin: 0 20px 35px;

  &::before {
    content: "";
    position: absolute;
    top: 40px;
    width: 100%;
    height: 3px;
    margin-top: 2px;
    right: -20px;
    background: @palette-secondary;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    margin: 0;

    &::before {
      width: 110%;
      top: 42px;
      right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 100%;
      top: 59px;
      right: 0;
    }
  }
}

.additional-products__wrapper {
  @media (min-width: @desktop-width) {
    width: 1300px;
    margin: 0 auto;
    padding-top: 17px;
    display: flex;
    flex-wrap: wrap;
  }
}

.additional-products__title {
  display: inline-block;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @primary-color;
  padding-right: 22px;
  margin: 28px 0 34px 0;
  background-color: @quaternary-color;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    padding: 22px 36px 80px 37px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 2px;
  }
}

.additional-products__list {
  list-style: none;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    flex: 0 0 75%;
    max-width: 75%;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.additional-products__item {
  padding-top: 13px;
  padding-bottom: 17px;
  border-bottom: 1px solid @border-color-secondary;

  &:first-child {
    border-top: 1px solid @border-color-secondary;
  }

  &:last-child {
    border-bottom: 1px solid @border-color-secondary;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 26px 38px 27px;
    border: 1px solid @border-color-secondary;
    border-bottom: 0;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 15px 0 0;
    border-left: none;
    border-right: none;
  }
}

.additional-products__subtitle {
  font-size: 16px;
  font-weight: 400;
  text-transform: @text-transform-base;
  color: @tertiary-color;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 12px;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}

.additional-products__table {
  width: 100%;
  margin-top: 8px;
  margin-bottom: 13px;
  font-family: @font-family-secondary;
  border-collapse: collapse;

  td:last-child {
    text-align: right;
    width: 30%;
  }

  @media (min-width: @tablet-width) {
    margin-top: 1px;
    margin-bottom: 20px;
    flex: 0 0 50%;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-top: 12px;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;

    td:last-child {
      width: 18%;
      text-align: left;
    }
  }
}

.additional-products__tbody {
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.additional-products__cell {
  @media (min-width: @tablet-width) {
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.additional-products--btn {
  background: @palette-secondary;
  color: @quaternary-color;
  display: block;

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-bottom: 16px;
  }
}

.additional-products__banner {
  flex: 0 0 100%;
  max-width: 100%;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    flex: 0 0 25%;
    max-width: 25%;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.additional-products__banner-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 289px;
  width: 100%;
  padding: 65px 10px 42px;
  text-align: center;
  color: @quaternary-color;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: @palette-secondary;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    min-height: 200px;
    padding: 10px 91px 20px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    min-height: 289px;
    padding: 65px 40px 42px;
    flex-direction: column;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }
}

.additional-products__image {
  fill: @palette-primary;
}

.additional-products__banner-link {
  max-width: 150px;
  font-size: 16px;
  margin: 0;
  line-height: 20px;
  font-family: @font-family-secondary;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-right: 45px;
    margin-top: 13px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin-right: 0;
  }
}
