
.catalog {
  padding: 0 20px;
}

.catalog__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @primary-color;
  margin: 0 -20px;
  padding: 15px 20px 28px;
  border-bottom: 1px solid @border-color;
}

.catalog__list {
  list-style: none;
}

.catalog__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid @border-color;
  margin: 0 -20px;
  padding: 0 20px;
}

.catalog__img-link {
  width: 50%;
}

.catalog__info {
  width: 50%;
  padding: 21px 0 0 0;
}

.catalog__link {
  width: 100px;
  display: block;
  padding: 0 0 13px 0;
}

.catalog__subtitle {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @primary-color;
  text-transform: uppercase;
}

.catalog__table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
  line-height: 16px;
  font-family: @font-family-secondary;

  td:last-child {
    text-align: right;
  }
}

.catalog__btn {
  width: 100%;
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: center;
  background: @palette-secondary;
  color: @quaternary-color;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  margin: -3px 0 24px;
}
