.contacts__wrapper {
  padding: 0 20px;
  background-color: @palette-primary;

  @media (min-width: @tablet-width) {
    padding: 0 71px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.contacts__card {
  display: flex;
  justify-content: space-between;
  padding: 28px 0 25px;

  @media (min-width: @tablet-width) {
    padding: 65px 0 59px;
  }
}

.contacts__slogan {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  flex: 0 0 50%;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 25px;
    max-width: 160px;
  }
}

.contacts__address {
  flex: 0 0 50%;
  font-family: @font-family-secondary;
  font-size: 14px;
  line-height: 20px;
  max-width: 160px;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: right;
    line-height: 18px;
    max-width: 160px;

    span {
      display: block;
      margin-top: 23px;
    }
  }
}

.contacts__map {
  height: 365px;
  border: 0;
  background: @palette-tertiary url("../img/bg-map-mobile@1x.png") no-repeat 50% 100%;
  background-size: 320px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
  }

  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }

  @media (min-width: @tablet-width) {
    height: 395px;
    background-image: url("../img/bg-map-tablet@1x.png");
    background-size: 768px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    height: 400px;
    background-image: url("../img/bg-map-desktop@1x.png");
    background-size: 1300px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
    }
  }
}
