.copyright {
  padding: 22px 0;

  @media (min-width: @tablet-width) {
    padding: 31px 0 19px;
  }
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }

  &:active {
    opacity: 0.3;
  }

  &:hover > .copyright__image {
    fill: @palette-secondary;
  }
}

.copyright__text {
  font-size: 16px;
  line-height: 16px;
  font-family: @font-family-secondary;
  color: @secondary-color;

  @media (min-width: @tablet-width) {
    margin-right: 18px;
  }
}

.copyright__image {
  width: 35px;
  height: 34px;
  fill: @palette-six;
  margin-right: -4px;

  @media (min-width: @desktop-width) {
    margin-top: 2px;
  }
}
