.example {
  position: relative;
  background: @palette-tertiary;

  @media (min-width: @tablet-width) {
    background: @quaternary-color;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.example__wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.example__column {
  flex: 0 0 100%;
  max-width: 100%;
  overflow: hidden;
  padding: 38px 0 0 0;

  &:last-child {
    padding: 0 0 2px;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 43px 30px 18px 30px;

    &--color {
      &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 66.1%;
        background: linear-gradient(to right, @palette-tertiary 50%, @palette-fourth 50%);
      }
    }

    &:last-child {
      padding: 0;
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    flex: 0 0 40%;
    max-width: 40%;
    position: relative;
    padding: 24px 35px 18px 0;

    &:last-child {
      padding: 0;
      flex: 0 0 60%;
      max-width: 60%;
    }
  }
}

.example__title {
  position: relative;
  font-size: 36px;
  font-weight: 400;
  color: @tertiary-color;
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.example__text {
  font-family: @font-family-secondary;
  line-height: 18px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
    font-size: 16px;
    line-height: 24px;
    margin-right: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
    margin-right: 15px;
  }
}

.example__total {
  font-family: @font-family-primary;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 34px;
  color: @primary-color;

  @media (min-width: @tablet-width) {
    max-width: 192px;
    margin: 0;
    font-size: 20px;
    line-height: 29px;
    text-align: right;
    margin-top: 8px;
  }

  @media (min-width: @desktop-width) {
    max-width: 350px;
    margin-top: 57px;

    span {
      display: inline-block;
      margin-right: 60px;
    }
  }
}
