.index-page {
  min-width: 320px;
  font-family: @font-family-primary;
  font-size: @font-size-primary;
  line-height: @line-height-primary;
  font-weight: 400;
  font-style: normal;

  color: @primary-color;

  background-color: @palette-primary;
}
