.instruction {
  margin: 18px 20px 22px;

  @media (min-width: @tablet-width) {
    margin: 15px 30px 0;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
    margin: 43px auto 0;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.instruction__title {
  font-size: 36px;
  font-weight: 400;
  color: @primary-color;
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 72px;
  }
}

.instruction__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  counter-reset: section;

  @media (min-width: @tablet-width) {
    margin: 0 -30px 0 -30px;
    border-bottom: 1px solid @border-color;
  }

  @media (min-width: @desktop-width) {
    margin: 0 -40px 0 -40px;
    border-bottom: none;
  }
}

.instruction__item {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    flex: 0 0 50%;
    max-width: 50%;
    display: block;
    min-height: 230px;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 87px;
    width: 80px;
    height: 80px;

    &:nth-last-child(1),
    &:nth-last-child(2) {
      margin-bottom: 56px;
    }

    &::after {
      counter-increment: section;
      content: counter(section) "";
      position: absolute;
      left: 145px;
      top: -39px;
      font-size: 280px;
      line-height: 1;
      font-family: @font-family-primary;
      color: @palette-tertiary;
      z-index: -1;
    }
  }

  &::before {
    display: block;
    content: "";
    flex-shrink: 0;
    margin-right: 20px;
    width: 60px;
    height: 60px;
    background-color: @palette-secondary;
    background-size: 50px;
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
      margin-bottom: 32px;
    }
  }

  &--leaf {
    &::before {
      background-image: url("../img/advantage-leaf@1x.png");
    }
  }

  &--powder {
    &::before {
      background-image: url("../img/advantage-powder@1x.png");
    }
  }

  &--dining {
    &::before {
      background-image: url("../img/advantage-dining@1x.png");
    }
  }

  &--clock {
    &::before {
      background-image: url("../img/advantage-clock@1x.png");
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 25%;
    padding-left: 40px;
    padding-right: 0;
    margin-bottom: 0;

    &::after {
      left: 153px;
    }

    &:nth-last-child(1),
    &:nth-last-child(2) {
      margin-bottom: 24px;
    }
  }
}

.instruction__text {
  font-family: @font-family-secondary;

  @media (min-width: @tablet-width) {
    max-width: 250px;
    color: @secondary-color;
    font-size: 16px;
    line-height: 24px;
  }
}
