.intro {
  .position-rel;
  text-align: center;
  padding: 0 20px 22px;
  color: @main-color-white;

  .intro__title {
    .fontz-lh-fw (36px, 36px, 400);
    margin: 27px 0 23px 0;
  }

  .intro__tagline {
    text-transform: uppercase;
    margin-bottom: 26px;
  }

  .intro__btn {
    .dblock;
    background-color: #68b738;
    color: @main-color-white;
    text-transform: uppercase;
    padding: 11px 0 11px;
    z-index: 1000;
  }
}
