.page-header {
  .position-rel;
  .border-bottom (@border-grey);
  padding: 0 20px;
  min-width: 320px;

  &--preview {
    .dblock;

    &::after {
      .position-abs;
      content: "";
      left: 0;
      width: 100%;
      background: @green url("../img/index-background-mobile@1x.jpg") no-repeat center center;
      background-size: cover;
      min-height: 306px;
      z-index: -1;
    }
  }
}

.page-header__navigation {
  .flex-jc_sb-fw_w();

  .page-header__logotype {
    .flex-jc_sb();
    align-items: center;
    width: 191px;
    margin: 0 20px 13px 0;
  }

  .page-header__logotype-icon {
    margin-top: 11px;
  }

  .page-header__logotype-name {
    width: 101px;
    height: 18px;
    margin-top: 14px;
  }

  .page-header__trigger {
    .position-rel();
    .bc(inherit);
    .size (24px, 19px);
    margin-top: 23px;
    overflow: hidden;
    cursor: pointer;
    border: 0;

    &--nojs {
      .dnone;
    }
  }

  .page-header__trigger-name {
    .position-abs ();
    content: "";
    top: 8px;
    left: 0;
    background: @main-color-black;
    width: 100%;
    height: 2px;
    transition: 0.3s;
    .fontz (0);

    &::before,
    &::after {
      .position-abs ();
      content: "";
      top: -8px;
      left: 0;
      background: @main-color-black;
      width: 100%;
      height: 2px;
      transform-origin: 50% 50%;
      transition: 0.3s 0.3s, transform 0.3s;
    }

    &::before {
      top: 8px;
    }

    &::after {
      top: -8px;
    }
  }
}

.page-header__trigger--close {
  .page-header__trigger-name {
    background: transparent;

    &::before,
    &::after {
      transform: rotate3d(0, 0, 1, 45deg);
      transition: 0.3s, transform 0.3s 0.3s;
      top: 0;
    }

    &::before {
      transform: rotate3d(0, 0, 1, -45deg);
    }
  }
}
