.page-footer {
  padding: 0 20px;
  background-color: @palette-tertiary;

  @media (min-width: @tablet-width) {
    padding: 28px 30px 34px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
  }
}

.page-footer__wrapper {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1300px;
    padding: 28px 40px 33px;
    background-color: inherit;
  }
}

.page-footer__logo {
  margin: 37px 0 28px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    margin: 37px 0 28px;
  }
}
