.page-header__list {
  .dnone;
  .flexd_column;
  text-align: center;
  list-style: none;
  width: 100%;
  .fontz-lh-fw (20px, 20px, 500);
  text-transform: uppercase;
  margin: 0;
  padding: 0;

  &--nojs {
    .flex ();
  }

  &--open {
    .flex ();
  }

  .page-header__item {
    .border-top (@border-grey);
    padding: 23px 0 22px;
    margin-left: -20px;
    margin-right: -20px;
  }

  .page-header__link {
    color: @main-color-black;
  }
}
