.programs {
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
}

.programs__card {
  position: relative;
  background: @palette-tertiary;
  padding: 39px 20px 20px;
  margin-bottom: 20px;
}

.programs__img {
  position: absolute;
  top: 24px;
  left: 22px;
  width: 50px;
  height: 50px;
  background: @palette-secondary;
  border-radius: 50%;
}

.programs__icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.programs__title {
  position: relative;
  font-size: 24px;
  font-weight: 400;
  color: @primary-color;
  margin-top: 0;
  margin-bottom: 39px;
  padding-left: 71px;
  text-transform: uppercase;
}

.programs__text {
  font-family: @font-family-secondary;
  padding-bottom: 22px;
  margin-bottom: 18px;
  border-bottom: 1px solid @border-color;
  line-height: 18px;
}

.programs__link {
  position: relative;
  text-transform: uppercase;
  padding-right: 10px;
  font-size: 16px;
  color: @primary-color;
  background: @palette-tertiary;
  z-index: 1;

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    width: 24px;
    height: 12px;
    background: url("../img/icon-right-arrow-long.svg") no-repeat center;
  }
}
