.program-type-list {
  list-style: none;
  margin: 20px 0 20px;

  @media (min-width: @tablet-width) {
    margin: 24px 0 26px;
  }
}

.program-type-list__item {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }
}

.program-type-list__input {
  display: none;
}

.program-type-list__label {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @primary-color;
  width: 100%;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding-left: 60px;
    padding-top: 9px;
    padding-bottom: 9px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid @border-color-secondary;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 8px;
    top: 9px;
    display: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: @palette-secondary;

    @media (min-width: @tablet-width) {
      left: 11px;
      top: 11px;
      width: 18px;
      height: 18px;
    }
  }

  &:hover::before {
    border: 1px solid @tertiary-palette-hover;
  }

  &:active {
    opacity: 0.3;
  }
}

.program-type-list__input:checked + .program-type-list__label::after {
  display: block;
}
