.result {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.result__list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0 auto 36px;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 366px;
    margin: 0;
  }
}

.result__item {
  max-width: 124px;
  width: 100%;
  padding: 16px 10px 2px;
  text-align: center;
  border: 1px solid @border-color-secondary;
  border-radius: 5px;

  @media (min-width: @tablet-width) {
    padding: 25px 0 0;
    max-width: 162px;
  }
}

.result__wrapper {
  max-width: 82px;
  padding: 0 0 8px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -26px;
  background: @palette-tertiary;

  @media (min-width: @tablet-width) {
    position: relative;
    max-width: inherit;
    margin: 0;
    background: inherit;
    padding: 0 0 20px;
  }
}

.result__total {
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: @primary-color;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin: 0 auto;
  }
}

.result__text {
  font-size: 12px;
  line-height: 12px;
  margin: 7px 0 0;
  color: @tertiary-color;
  font-family: @font-family-secondary;

  @media (min-width: @tablet-width) {
    position: absolute;
    font-size: 14px;
    margin: 13px 0 0;
    left: 22px;
    width: 115px;
    background: @palette-primary;

    &--width {
      width: 141px;
      left: 9px;
    }
  }

  @media (min-width: @desktop-width) {
    background: @palette-tertiary;
  }
}
