.selection {
  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    overflow: hidden;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 109px;
    padding-right: 109px;
    overflow: hidden;
  }
}

.selection__form {
  @media (min-width: @tablet-width) {
    padding: 27px 17px 40px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 27px 0 50px;
  }
}
