.social__list {
  display: flex;
  justify-content: space-between;
  width: 150px;
  list-style: none;
  margin: 20px auto;

  .social__link svg {
    width: 15px;
    height: 15px;
    background-color: red; //временно
  }

  .copyright {
    display: flex;
    justify-content: space-between;
  }

  .copyright__text {
    font-family: @font-family-secondary;
  }

  .copyright__image {
    background-color: red; //временно
    width: 15px;
    height: 15px;
  }
}
