*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

html {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.index-page {
  min-width: 320px;
  font-family: @font-family-primary;
  font-size: @font-size-primary;
  line-height: @line-height-primary;
  font-weight: 400;
  font-style: normal;

  color: @primary-color;

  background-color: @palette-primary;
}
