@font: 'Oswald', 'Arial', sans-serif;
@default-font: "Arial", "Tahoma", sans-serif;
@main-color-black: #111111;
@border-grey: #e6e6e6;
@bc-grey: #f2f2f2;
@green: #68b738;
@main-color-white: #ffffff;
@lightblack: #444444;
@default-fs: 14px;
@default-lh: 18px;


/*** FONT SIZE ***/

.fontz (@fz) {
  font-size: @fz;
}

.fontz-lh (@fz, @lh) {
  font-size: @fz;
  line-height: @lh;
}

.fontz-fw (@fz, @fw) {
  font-size: @fz;
  font-weight: @fw;
}

.fontz-lh-fw (@fz, @lh, @fw) {
  font-size: @fz;
  line-height: @lh;
  font-weight: @fw;
}

/*** SIZE ***/

.size (@w, @h) {
  width: @w;
  height: @h;
}


.bc(@color) {
  background-color: @color;
}

.border-bottom (@color) {
  border-bottom: 1px solid @color;
}

.border-top (@color){
  border-top: 1px solid @color;
}


/*** FLEX ***/

.flex {
  display: flex;
}

.jc_sb {
  justify-content: space-between;
}

.flex-jc_sb {
  display: flex;
  justify-content: space-between;
}

.flex-jc_sb-fw_w {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.flex-fw_w {
  display: flex;
  flex-wrap: wrap;
}

.flexd_column {
  flex-direction: column;
}

/*** POSITION ***/

.position-rel {
  position: relative;
}

.position-abs {
  position: absolute;
}

/*** DISPLAY: BLOCK ***/

.dblock {
  display: block;
}

.dnone {
  display: none;
}
